<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/principal_dominio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Dominio" />
    <item
        android:id="@+id/annadir_dominio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Añadir Dominio" />
    <item
        android:id="@+id/eliminar_dominio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Eliminar Dominio" />
    <item
        android:id="@+id/actualizar_dominio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Actualizar Dominio" />
    <item
        android:id="@+id/listar_dominios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Listar Dominios" />
    <item
        android:id="@+id/volver_inicioDo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Menu Principal" />
</menu>