<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/principal_ciudad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Ciudades" />
    <item
        android:id="@+id/annadir_ciudad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Añadir Ciudad" />
    <item
        android:id="@+id/eliminar_ciudad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Eliminar Ciudad" />
    <item
        android:id="@+id/actualizar_ciudad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Actualizar Ciudad" />
    <item
        android:id="@+id/listar_ciudades"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Listar Ciudades" />
    <item
        android:id="@+id/volver_inicioCi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Menu Principal" />
</menu>