<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateCiudad">

    <ImageView
        android:id="@+id/fondo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp"
        android:src="@drawable/daga_cronos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nombreCiudadActualizar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="NOMBRE DE LA CIUDAD"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:fontFamily="@font/cinzel_regular"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_margin="20dp"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        tools:ignore="RtlCompat"
        android:background="@drawable/bordes"
        />


    <Spinner
        android:id="@+id/spCiudad"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/nombreCiudadActualizar"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@drawable/spinner_border"/>

    <TextView
        android:id="@+id/nuevoGobernador"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="NUEVO GOBERNADOR"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/spCiudad"
        app:layout_constraintLeft_toLeftOf="parent"
        android:fontFamily="@font/cinzel_regular"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_margin="20dp"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        tools:ignore="RtlCompat"
        android:background="@drawable/bordes"
        />


    <Spinner
        android:id="@+id/spNuevoGobernador"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/nuevoGobernador"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@drawable/spinner_border"/>

    <Button
        android:id="@+id/bActualizarCiudad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="@font/cinzel_regular"
        android:text="GUARDAR Y ACTUALIZAR LISTA"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/spNuevoGobernador"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="191dp" />

    <Button
        android:id="@+id/bSalirSinGuardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="SALIR SIN GUARDAR"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="361dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bActualizarCiudad"
        android:fontFamily="@font/cinzel_regular"
        android:textStyle="bold"
        />

</androidx.constraintlayout.widget.ConstraintLayout>