<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".InicioActivity"
    tools:openDrawer="start">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/espada_damocles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/espada_damocles"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titulo_annadir_ciudad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="AÑADIR CIUDAD"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="56dp"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:fontFamily="@font/cinzel_regular"/>

    <EditText
        android:id="@+id/nombreCiudad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Nombre de la ciudad"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="102dp"
        app:layout_constraintTop_toBottomOf="@id/titulo_annadir_ciudad"
        app:layout_constraintLeft_toLeftOf="parent"
        android:fontFamily="@font/cinzel_regular"/>

        <TextView
            android:id="@+id/gobernadorCiudad"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="GOBERNADOR"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/nombreCiudad"
            app:layout_constraintLeft_toLeftOf="parent"
            android:fontFamily="@font/cinzel_regular"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_margin="20dp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            tools:ignore="RtlCompat"
            android:background="@drawable/bordes"
            />

    <Spinner
        android:id="@+id/spGobernador"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gobernadorCiudad"
        android:background="@drawable/spinner_border"/>

    <EditText
        android:id="@+id/isla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:ems="10"
        android:inputType="text"
        android:hint="ISLA"
        app:layout_constraintTop_toBottomOf="@id/spGobernador"
        app:layout_constraintLeft_toLeftOf="parent"
        android:fontFamily="@font/cinzel_regular"/>

        <TextView
            android:id="@+id/dominioCiudad"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="DOMINIO"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/isla"
            app:layout_constraintLeft_toLeftOf="parent"
            android:fontFamily="@font/cinzel_regular"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_margin="20dp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            tools:ignore="RtlCompat"
            android:background="@drawable/bordes"
            />

    <Spinner
        android:id="@+id/spDominio"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dominioCiudad"
        android:background="@drawable/spinner_border"/>

    <EditText
        android:id="@+id/descripcionCiudad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Descripcion"
        app:layout_constraintTop_toBottomOf="@id/spDominio"
        app:layout_constraintLeft_toLeftOf="parent"
        android:fontFamily="@font/cinzel_regular"/>

    <Button
        android:id="@+id/bAnnadirCiudad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="@font/cinzel_regular"
        android:text="AÑADIR CIUDAD"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/descripcionCiudad"
        tools:layout_editor_absoluteY="434dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        android:layout_gravity="start"
        app:headerLayout="@layout/new_header_main"
        app:menu="@menu/menu_drawer"
        tools:ignore="MissingConstraints" />
</androidx.drawerlayout.widget.DrawerLayout>