<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".AnnadirDominio"
    tools:openDrawer="start">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/espada_damocles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/espada_damocles"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titulo_annadir_dominio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="AÑADIR DOMINIO"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="56dp"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:fontFamily="@font/cinzel_regular"/>

    <EditText
        android:id="@+id/nombreDominio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Nombre del dominio"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="102dp"
        app:layout_constraintTop_toBottomOf="@id/titulo_annadir_dominio"
        app:layout_constraintLeft_toLeftOf="parent"
        android:fontFamily="@font/cinzel_regular"
        android:background="@drawable/bordes_cuadro_texto"
        android:padding="10dp"/>

        <TextView
            android:id="@+id/liderDominioIns"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="LIDER DOMINIO"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/nombreDominio"
            app:layout_constraintLeft_toLeftOf="parent"
            android:fontFamily="@font/cinzel_regular"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_margin="20dp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            tools:ignore="RtlCompat"
            android:background="@drawable/bordes"
            />

    <Spinner
        android:id="@+id/spLiderDominio"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/liderDominioIns"
        android:background="@drawable/spinner_border"/>

        <TextView
            android:id="@+id/capitalIns"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="CAPITAL"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/spLiderDominio"
            app:layout_constraintLeft_toLeftOf="parent"
            android:fontFamily="@font/cinzel_regular"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_margin="20dp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            tools:ignore="RtlCompat"
            android:background="@drawable/bordes"
            />

    <Spinner
        android:id="@+id/spCapital"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/capitalIns"
        android:background="@drawable/spinner_border"/>

    <RadioGroup
        android:id="@+id/grupo_radio"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spCapital"
        android:background="@drawable/bordes_cuadro_texto"
        android:padding="10dp">

        <RadioButton
            android:id="@+id/radioCriminal"
            android:layout_width="123dp"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/cinzel_regular"
            android:text="Criminal"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/radioPacifica"
            android:layout_width="136dp"
            android:layout_height="40dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/cinzel_regular"
            android:text="Pacifica"
            android:textSize="18sp" />
    </RadioGroup>

    <EditText
        android:id="@+id/descripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Descripcion"
        app:layout_constraintTop_toBottomOf="@id/grupo_radio"
        app:layout_constraintLeft_toLeftOf="parent"
        android:fontFamily="@font/cinzel_regular"
        android:background="@drawable/bordes_cuadro_texto"
        android:padding="10dp"/>



    <Button
        android:id="@+id/bAnnadirDominio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="@font/cinzel_regular"
        android:text="AÑADIR DOMINIO"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/descripcion"
        tools:layout_editor_absoluteY="434dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        android:layout_gravity="start"
        app:headerLayout="@layout/new_header_main"
        app:menu="@menu/menu_drawer"
        tools:ignore="MissingConstraints" />

</androidx.drawerlayout.widget.DrawerLayout>