<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateAfiliacion">

    <ImageView
        android:id="@+id/fondo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/daga_cronos"
        android:layout_marginTop="90dp"
        app:layout_constraintBottom_toTopOf="@+id/nuevaAfiliacion"
        app:layout_constraintEnd_toStartOf="@+id/nombrePersonajeActualizar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nombrePersonajeActualizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Nombre del personaje"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="51dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/cinzel_regular"/>

    <EditText
        android:id="@+id/nuevaAfiliacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:ems="10"
        android:fontFamily="@font/cinzel_regular"
        android:hint="Nueva afiliacion"
        android:inputType="text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nombrePersonajeActualizar"
        tools:layout_editor_absoluteY="154dp" />

    <Button
        android:id="@+id/bActualizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="60dp"
        android:text="ACTUALIZAR"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="361dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nuevaAfiliacion"
        android:fontFamily="@font/cinzel_regular"
        android:textStyle="bold"
        />

</androidx.constraintlayout.widget.ConstraintLayout>